# telegrambot2

./: .gitignore  LICENSE  README.md  kolkos_ProbeerselBot  pom.xml
src/main/java/nl/kolkos/telegrambot2/: Application.java  Main.java  Settings.java  Telegrambot2Application.java
src/main/java/nl/kolkos/telegrambot2/bots/: CommandBot.java  MyAmazingBot.java
src/main/java/nl/kolkos/telegrambot2/components/: CryptoBot2.java
src/main/java/nl/kolkos/telegrambot2/configuration/: RabbitMQConfiguration.java  SwaggerConfig.java  TelegramConfiguration.java
src/main/java/nl/kolkos/telegrambot2/controllers/: TelegramChatController.java  TelegramMessageController.java  TelegramUserController.java
src/main/java/nl/kolkos/telegrambot2/entities/: TelegramChat.java  TelegramMessage.java  TelegramUser.java
src/main/java/nl/kolkos/telegrambot2/objects/: IncomingCommand.java  TelegramChat.java  TelegramUser.java  TestObject.java
src/main/java/nl/kolkos/telegrambot2/rabbitmq/: MessageReceivers.java
src/main/java/nl/kolkos/telegrambot2/rabbitmq/receivers/: DemoReceiver.java  StandardReplyReceiver.java  TextReplyReceiver.java
src/main/java/nl/kolkos/telegrambot2/rabbitmq/senders/: Sender.java
src/main/java/nl/kolkos/telegrambot2/repositories/: TelegramChatRepository.java  TelegramMessageRepository.java  TelegramUserRepository.java
src/main/java/nl/kolkos/telegrambot2/services/: IncomingMessageService.java  SendMessageToRabbitMQService.java  TelegramChatService.java  TelegramMessageService.java  TelegramUserService.java
src/main/java/nl/kolkos/telegrambot2/stub/: Stub.java  StubReplyMessage.java
src/main/java/nl/kolkos/telegrambot2/tools/: PrettyPrinter.java
src/main/resources/: application.properties  application.properties.template  keystore.jks
src/main/resources/static/: testeditor.html
src/main/resources/static/js/: menu.js
src/main/resources/templates/: archive.html  home.html  login.html  menu.html  queue.html  queue_results.html  registration.html
src/test/java/nl/kolkos/telegrambot2/: Telegrambot2ApplicationTests.java
src/test/java/nl/kolkos/telegrambot2/testGroovy/: TestGroovy.java
src/test/java/telegrambot2/: TestBot.java  TestRabbitMq.java
(+43 files in other folders)
