spring.datasource.url = jdbc:mysql://localhost:3306/{databaseName}?useSSL=false
spring.datasource.username = {userNameDB}
spring.datasource.password = {passwordDB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = {userNameRabbit}
spring.rabbitmq.password = {userNameRabbit}


# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

telegram.botname={telegramBotName}
telegram.token={telegramToken}

rabbitmq.exchange=amq.direct
rabbitmq.queue.out=telegram.out