spring.datasource.url = jdbc:mysql://localhost:3306/telegrambot2?useSSL=false
spring.datasource.username = telegrambot2
spring.datasource.password = telegrambot2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest


# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

telegram.botname=@kolkos_ProbeerselBot
telegram.token=348807800:AAGEcj83xpwlAhC69GC8mPj3byha3BwJ8-Y

rabbitmq.exchange=amq.direct
rabbitmq.queue.out=telegram.out